<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_container"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="9dp"
    android:background="#D8BFD8"
    >

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/flag" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/site" />
    <TextView android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        />
</LinearLayout>
