<resources>

    <string-array name="button">
         <item>Australia</item>
        <item>France</item>
        <item>Greece</item>
        <item>Italy</item>
        <item>Japan</item>
        <item>Mexico</item>
        <item>Spain</item>
        <item>Switzerland</item>
        <item>Thailand</item>
        <item>United Kingdom</item>



    </string-array>


    <string name="app_name">Top 10</string>
    <string name="Australia">Australia</string>
    <string name="france">France</string>
    <string name="greece">Greece</string>
    <string name="italy">Italy</string>
    <string name="japan">Japan</string>
    <string name="mexico">Mexico</string>
    <string name="spain">Spain</string>
    <string name="switzerland">Switzerland</string>
    <string name="thailand">Thailand</string>
    <string name="united_kingdom">United Kingdom</string>









</resources>
